<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #47AFEB;
            color: #333;
            text-align: center;
            padding-top: 90px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .message {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .btn-custom {
            background-color: darkorange;
            color: white;
            border: none;
            font-size: 20px;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="message">404</h1>
    <h2>Oh No! Essa página não existe :(</h2>
    <div class="image-container">
        <img src="/img/tristeza.png" alt="tristeza do filme Divertidamente" />
    </div>
    <a href="index.html" class="btn btn-custom">Voltar para página Inicial </a>
</div>
</body>
</html>
